{
  "name": "symtether",
  "short_name": "symtether",
  "description": "Broken URLs 404. Broken code references don't. #sym: verifies markdown references against the code itself, and fails CI when they break.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0B0E13",
  "theme_color": "#0B0E13",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
